<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Minha página</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--Tag para icone-->
</head>

<body>
    <h1>Minha primeira página WEB</h1>
    <h6>Teste de título nivel 6</h6>
    <h2>Título de nível 2</h2>

    <p>Tag de texto, com parágrafo</p>
    <b>Transforma o conteúdo em negrito</b>

    <figure>
        <img src="imagens/meme.jpeg" alt="meme front-end" widht="300" height="400">
        <figcaption>
            Figura de um meme.
        </figcaption>
    </figure>
    <img src="imagens/teste.jpg" alt="teste de tag" width="300" height="200">
    <!--tag para inclusão de imagem e redimensionar imagem-->
    <p></p>
    <img src="imagens/perfil.jfif" alt="Foto de perfil" width="600" height="600">

    <div>
        <a href="login.html">Ir para a página Sobre Login.</a>
        <div></div>
        <a href="exemploform.html">Ir para a página sobre formulário.</a>
    </div>


    <nav>
        <!--Abre o link na mesma página-->
        <a
            href="https://www.tibia.com/mmorpg/free-multiplayer-online-role-playing-game.php?lpv=10&step=createaccount&sourcebutton=playfreenow">Play
            Tibia</a> |
        <!--Abre uma nova página-->
        <a href="https://www.tibia.com/account/?subtopic=downloadclient&step=downloadagreement" title="download tibia"
            target="_blank">Download Tibia</a>
        <!--Abre o link de dentro da página-->
        <a href="#referencia">Vai para onde está a referencia</a>
        <p></p>
        <!--Link para e-mail-->
        <a href="mailto:felipealmeida@alunos.utfpr.edu.br">Contato</a>

    </nav>
    <!-- Lista ordenada-->
    <ol>
        <li>Knights</li>
        <li>Druid</li>
    </ol>

    <!-- Lista não ordenada-->
    <ul>
        <li>Knights</li>
        <li>Druid</li>
    </ul>

    <!-- Lista descritiva-->
    <dl>
        <dt>Knights</dt>
        <dd>Knights são guerreiros com ataque corpo a corpo, possuem muita vida e são linha de frente na batalha.</dd>
        <dd>A mana é o ponto fraco da vocação. </dd>
        <dt>Druid</dt>
        <dd>Druids são os curandeiros, seus ataques principais são elementais e com maior força em gelo e terra, são
            frágeis e servem de suporte para a linha de frente. </dd>
        <dd>Ganham pouca vida, porém possuem um escudo de mana para se proteger.</dd>
    </dl>



    <h3>Título de nível 3</h3>
    <h4 id="referencia">Referencia</h4>
    <h5>Título de nível 5</h5>
    <h6>Título de nível 6</h6>
    <h7>Título de nível 7</h7>
    <h8>Título de nível 8</h8>
    <h9>Título de nível 9</h9>
    <h10>Título de nível 10</h10>
    <P>Aprendendo a utilizar HTML</P>

    <i class="material-icons">favorite</i> <!--icone -->

    <footer>
        Rodapé
    </footer> <!--insere um rodapé-->
</body>


</html>